# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id
TELEGRAM_TOPIC_ID=your_topic_id
TELEGRAM_ADMIN_CHAT_ID=your_admin_chat_id

# VU Login Credentials
VU_USERNAME=your_student_id
VU_PASSWORD=your_password

# Course URLs (comma separated)
COURSE_URLS=

# Check interval in minutes
CHECK_INTERVAL=10
DEBUG_MODE=false
CHROME_PATH=
HTTP_PROXY=